server.port=8081

spring.datasource.url=jdbc:derby://localhost:1527/sampledb
spring.datasource.username=sa
spring.datasource.password=  sa 
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver
spring.jpa.database-platform = org.hibernate.dialect.DerbyDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
